# V2SViewComponent

./: V2SViewComponent.sln
Services/: Services.csproj
Services/Interfaces/: IEmployeeService.cs
Services/Properties/: launchSettings.json
V2SViewComponent/: Program.cs  Startup.cs  V2SViewComponent.csproj  appsettings.json
V2SViewComponent/Controllers/: EmployeeAPIController.cs  EmployeeController.cs  HomeController.cs
V2SViewComponent/Middleware/: DiagnosticsMiddleware.cs
V2SViewComponent/Models/: Department.cs  DepartmentHeadCount.cs  Employee.cs  EmployeeModel.cs  EmployeeRepository.cs  ErrorViewModel.cs  MappingProfile .cs
V2SViewComponent/Properties/: launchSettings.json
V2SViewComponent/Services/: EmployeeService.cs  IEmployeeService.cs
V2SViewComponent/ViewComponents/: EmployeeFormViewComponent.cs  HeadCountViewComponent.cs
V2SViewComponent/Views/: _ViewImports.cshtml
V2SViewComponent/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
V2SViewComponent/Views/Home/: Index.cshtml
V2SViewComponent/Views/Shared/: _Layout.cshtml
V2SViewComponent/Views/Shared/Components/EmployeeForm/: default.cshtml
V2SViewComponent/Views/Shared/Components/HeadCount/: default.cshtml
